<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LightBulb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HVu-FM-ZZZ">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LightBulbOff" translatesAutoresizingMaskIntoConstraints="NO" id="hWR-nX-e3W"/>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lPw-8w-SSU">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13z-ad-d27">
                                                <state key="normal" image="ButtonFlicker"/>
                                                <connections>
                                                    <action selector="FlickerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q8m-X5-nec"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCX-tM-bUY">
                                                <state key="normal" image="LightOnOff"/>
                                                <connections>
                                                    <action selector="LightButtonOnOff:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p8m-tW-PZK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="CCX-tM-bUY" secondAttribute="bottom" id="61S-tZ-fhB"/>
                                            <constraint firstItem="CCX-tM-bUY" firstAttribute="leading" secondItem="13z-ad-d27" secondAttribute="trailing" id="8tM-hs-9TD"/>
                                            <constraint firstItem="CCX-tM-bUY" firstAttribute="top" secondItem="lPw-8w-SSU" secondAttribute="top" id="FEy-qL-UXL"/>
                                            <constraint firstItem="13z-ad-d27" firstAttribute="top" secondItem="lPw-8w-SSU" secondAttribute="top" id="FSe-7c-ooO"/>
                                            <constraint firstAttribute="trailing" secondItem="CCX-tM-bUY" secondAttribute="trailing" id="UCq-Cz-ZrE"/>
                                            <constraint firstAttribute="bottom" secondItem="13z-ad-d27" secondAttribute="bottom" id="krg-Bz-OZK"/>
                                            <constraint firstItem="13z-ad-d27" firstAttribute="leading" secondItem="lPw-8w-SSU" secondAttribute="leading" id="p3h-Zh-M9x"/>
                                            <constraint firstItem="CCX-tM-bUY" firstAttribute="leading" secondItem="13z-ad-d27" secondAttribute="trailing" id="z37-00-qFh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HVu-FM-ZZZ" secondAttribute="bottom" constant="-46" id="0gO-rb-b2G"/>
                            <constraint firstAttribute="trailing" secondItem="HVu-FM-ZZZ" secondAttribute="trailing" constant="14" id="3dM-fD-YzB"/>
                            <constraint firstItem="HVu-FM-ZZZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="129" id="42d-qZ-3Lt"/>
                            <constraint firstItem="HVu-FM-ZZZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="33" id="nah-94-cy4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BulbOnOff" destination="hWR-nX-e3W" id="dzp-yg-62O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonFlicker" width="106" height="42"/>
        <image name="LightBulbOff" width="170" height="282"/>
        <image name="LightOnOff" width="164" height="42"/>
    </resources>
</document>
